.dialogs {
  display: grid;
  grid-template-columns: 4fr 8fr 8fr;

  ul.dialogsItems {
    list-style: none;
    padding: 10px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    li.dialog {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      a {
        color: #333;
        font-weight: 500;
        text-decoration: none;
        cursor:pointer;
        &.active {
          color: red;
          transition: .2s ease-in;
        }
      }
    }
  }
}
img{
  width: 50px;
  height: 40px;
}
.messages,
.messages2{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .message,
  .message2{
    margin-bottom: 20px;
  }
}
.wrap{
  margin: 0 20px;
  textarea{
    resize: none;
    font-size: 16px;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    padding: 10px;
    border: none;
  }
  .btn{
    padding-bottom: 3px;
    text-align: right;
    padding-top: 20px;
    //button{
    //  padding: 10px 20px;
    //  border: none;
    //  cursor: pointer;
    //  background: rgb(38, 107, 235);
    //  color: #fff;
    //  transition: .15s ease-in;
    //  border-radius: 5px;
    //}
  }
}